<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        #container {
            display:  flex;
            background: green;
            height: 600px;
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: center
        }

        .item{
                    background: orangered;
                    border: #fff solid 1px;
                    padding: 1rem;
                    text-align: center;
                    flex-basis: 40px;
                    margin: 0.05rem;
            }



    </style>
</head>
<body></body>
       <div id="container">
                <div class="item item-1"> <h3>Item 1</h3>  </div>
                <div class="item item-2"> <h3>Item 2</h3>  </div>
                <div class="item item-3"> <h3>Item 3</h3>  </div>
                

       </div>
</body>
</html>