 <!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Introduction to Grid  </title>
      <style>
            .item {
                  padding: 3rem;
                  border: #ccc 1px solid;
                  background: #f4f4f4;
                  font-size: 1.3rem;
                  font-weight: bold;
                  text-align: center;
            }

            .grid {
                  display: grid;
                  grid-template-columns:1fr 2fr 1fr 2fr;
                  grid-gap: 0.5rem;
                  /* grid-template-columns: repeat(5, auto); */
            }

            main{
                  display: grid;
                  grid-template-columns: 2fr 1fr;
                  grid-gap: 1.5rem;
            }

            #span {
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
            }

            #span .item:first-child{
                  /* grid-column-start:1 ;
                  grid-column-end: 4;
                  grid-row-start: 1 ;
                  grid-row-end: 3; */
                  grid-column: 1/span 3;
            }

            #span .item:nth-child(6){
                  grid-row: 3/span 4;
            }

      </style>
</head>
<body>
      <section class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 2</div>
            <div class="item">Item 2</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
      </section>
      <main>
            <section>
                  <h1>Welcome To My Site</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos, magni cupiditate repellendus blanditiis provident laudantium. Dignissimos dolor, repellendus excepturi itaque fuga, illum suscipit, labore sit repudiandae a delectus quisquam.</p>
            </section>
            <aside>
                  <h3>Hello</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempora!</p>
            </aside>
      </main>
      <section id="span">

            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
            <div class="item">Item 13</div>
            <div class="item">Item 14</div>
            <div class="item">Item 15</div>
            <div class="item">Item 16</div>
      </section>
</body>
</html>