<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            /* For siede menu */
        .side-menu{
            list-style:  none;
             border: 1px #ddd solid;
             border-radius: 10px;
             width :150px;
             padding: 15px; 
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px grey  ;
        }

        .side-menu li:last-child{
            border: none;;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;;
        }
        .side-menu li a:hover  {
            color: coral;
        }

        /* For navbar */
        .navbar {
            list-style:  none;
            margin: o;
            padding: 0;
            background: #4c6ca0;
            border-radius: 6px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 11px 20px;
        }

         .navbar li a:hover {
           background-color: #446190;
           color:  #f4f4f4; 
            }
 

    </style>
</head>
<body>

    <ul class="navbar"> 
        <li><a href="#">Home</a></li> 
        <li><a href="#">About</a></li> 
        <li><a href="#">Services</a></li> 
        <li><a href="#">Contact</a></li> 
   </ul>

<!-- Use Details and Summary for dropboxes -->
    <ul class="side-menu"> 
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li> 
                <li><a href="#">Services</a></li> 
                <li><a href="#">Contact</a></li> 
        
        </ul>
    

</body>
</html>