<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Page Layer</title>
      <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  background:  #333;
                  color: #fff;
            }

            header{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  height: 100vh;
            }

            header:before {
                  content: ' ';
                  background: url('../Edgeledger/images/showcase.jpg') no-repeat center center / cover;
                  position: absolute;
                  opacity: 0.4;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  z-index: -1
            }

            header h1 {
                  font-size: 4rem;
                  margin: 1rem  ;
            }
      </style>
</head>
<body>
      <header>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reprehenderit aliquam ullam reiciendis molestiae iure.</p>
      </header>
</body>
</html>