<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Template Area</title>
      <style>
            .container{
                  display: grid;
                  grid-template-areas: 
                  'header header header'
                  'content content sidebar'
                  'box-1 box-2 box-3'
                  'footer footer footer';
                  grid-gap: 1rem;
            }

            .header { grid-area: header;}
            .content { grid-area: content;}
            .box-1 { grid-area: box-1;}
            .box-2 { grid-area: box-2;}
            .box-3 { grid-area: box-3;}
            .sidebar{grid-area: sidebar;}
            footer{grid-area: footer;}
      

            .header, .content, .sidebar, .box-1, .box-2, .box-3, footer {
                  border: 1px #ccc solid;
                  padding: 0.5rem;
            }
      </style>
</head>
<body>
      <div class="container">
            <header class="header">
                  <h1>My Website</h1>
            </header>
            <section class="content">
                  <h3>WElcome To My Website</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas quidem reprehenderit iste voluptates dicta repellendus aperiam sequi? Cum rem architecto itaque dolore aliquam non, error consequatur quaerat est voluptatibus.</p>
                   
            </section>
            <aside class="sidebar">
                  <h3>Contact Us</h3>
                  <ul>
                        <li>Some Company</li>
                        <li>50 Main Str, Boston MA.</li>
                        <li>Something @Something.com</li>
                        <li>+44-(555- 5555-555 )</li>
                  </ul>
            </aside>
            <div class="box-1">
                  <h2>Heading</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet et veritatis nesciunt animi magni quisquam, quidem vero dicta! Suscipit dolore id eius atque nihil officiis praesentium rerum quos earum adipisci.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae animi itaque nostrum quas deserunt, excepturi id iste modi blanditiis. Rem, quidem fuga? Eaque minima nisi quaerat reprehenderit, omnis iure.  </p>
            </div>
            <div class="box-2">
                  <h2>Heading</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet et veritatis nesciunt animi magni quisquam, quidem vero dicta! Suscipit dolore id eius atque nihil officiis praesentium rerum quos earum adipisci Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illo beatae, eum quam impedit sint harum placeat aut, architecto ad id enim sequi labore quas, adipisci voluptates repellendus quis ullam.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, nobis. Magni nostrum recusandae odit qui repellat, mollitia earum magnam iusto corrupti vero dolores quas reiciendis beatae ab illum sapiente vitae! </p>
            </div>
            <div class="box-3">
                  <h2>Heading</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet et veritatis nesciunt animi magni quisquam, quidem vero dicta! Suscipit dolore id eius atque nihil officiis praesentium rerum quos earum   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus iusto delectus autem, ea non, aliquam quidem id illum suscipit possimus at sequi et totam nihil commodi fuga exercitationem atque?  adipisci.</p>
            </div>
      </div>
      <footer >
            <p> &copy 2021; All Rights Reserved. My Company</p>
      </footer>
</body>
</html>